# SoftUni

./: LICENSE
ASP. NET/ASP.NET Identity/MVCIdentityDemo/MVCIdentityDemo/: MVCIdentityDemo.csproj  Program.cs  appsettings.json
ASP. NET/ASP.NET Identity/MVCIdentityDemo/MVCIdentityDemo/Controllers/: BaseController.cs  HomeController.cs
ASP. NET/ASP.NET Identity/MVCIdentityDemo/MVCIdentityDemo/Data/: ApplicationDbContext.cs
ASP. NET/ASP.NET Identity/MVCIdentityDemo/MVCIdentityDemo/Models/: ErrorViewModel.cs
ASP. NET/ASP.NET Identity/MVCIdentityDemo/MVCIdentityDemo/Properties/: launchSettings.json
ASP. NET/Workshops/House Renting System/HouseRentingSystem/HouseRentingSystem/: HouseRentingSystem.csproj  Program.cs  appsettings.json
ASP. NET/Workshops/House Renting System/HouseRentingSystem/HouseRentingSystem/Attributes/: NotAnAgentAttribute.cs
ASP. NET/Workshops/House Renting System/HouseRentingSystem/HouseRentingSystem/Components/: MainMenuComponent.cs
Entity Framework Core/Entity Relations Exercises/: Entity Relations Exercises.csproj  Entity Relations Exercises.sln
Entity Framework Core/Entity Relations Exercises/Exercises Code-First/: Exercises Code-First.rar
Entity Framework Core/Entity Relations Exercises/Exercises Code-First/P01_HospitalDatabase/: P01_HospitalDatabase.csproj  P01_HospitalDatabase.sln  StartUp.cs
Entity Framework Core/Entity Relations Exercises/Exercises Code-First/P01_HospitalDatabase.Data/: HospitalContext.cs  P01_HospitalDatabase.Data.csproj
Entity Framework Core/Entity Relations Exercises/Exercises Code-First/P01_HospitalDatabase.Data.Models/: Diagnose.cs  Medicament.cs  Patient.cs  PatientMedicament.cs  Visitation.cs
Entity Framework Core/Entity Relations Exercises/Exercises Code-First/P01_HospitalDatabase.Data/Configurations/: DiagnoseConfiguration.cs  MedicamentConfiguration.cs  PatientConfiguration.cs  VisitationConfiguration.cs
Entity Framework Core/Entity Relations Exercises/Exercises Code-First/P01_HospitalDatabase.Data/Migrations/: 20231101115431_Initial_Models.Designer.cs  20231101115431_Initial_Models.cs  20231101120448_Add_Validation.Designer.cs  20231101120448_Add_Validation.cs  20231101120922_Add_Configurations.Designer.cs  20231101120922_Add_Configurations.cs  HospitalContextModelSnapshot.cs
Entity Framework Core/Entity Relations Exercises/Exercises Code-First/P03_SalesDatabase/: P03_SalesDatabase.csproj  P03_SalesDatabase.sln
Entity Framework Core/Entity Relations Exercises/Exercises Code-First/P03_SalesDatabase/Migrations/: 20231101123101_Add_Models.Designer.cs  20231101123101_Add_Models.cs  SalesContextModelSnapshot.cs
Entity Framework Core/Entity Relations Exercises/Exercises Code-First/P03_SalesDatabase/P03_SalesDatabase.Data/: SalesContext.cs
Entity Framework Core/Entity Relations Exercises/Exercises Code-First/P03_SalesDatabase/P03_SalesDatabase.Data.Models/: Customer.cs  Product.cs  Sale.cs  Store.cs
Entity Framework Core/Entity Relations Exercises/Football Betting/P02_FootballBetting/: Entity Relations Exercises.sln  Program.cs
Entity Framework Core/Entity Relations Exercises/Football Betting/P02_FootballBetting.Data/: FootballBettingContext.cs
Entity Framework Core/Entity Relations Exercises/Football Betting/P02_FootballBetting.Data.Models/: Bet.cs  Color.cs  Game.cs  Player.cs  PlayerStatistic.cs  Position.cs  Team.cs  Town.cs  User.cs
Entity Framework Core/Entity Relations Exercises/Football Betting/P02_FootballBetting.Data/Migrations/: 20231031080047_Initial_Added_Country_Town1.cs  20231031081105_Initial_Added_Users.cs  20231031082448_Initial_Added_Positions.cs  20231031091058_Initial_Added_Teams.Designer.cs  20231031091058_Initial_Added_Teams.cs  20231031092942_Initial_Added_Games.Designer.cs  20231031092942_Initial_Added_Games.cs  20231031093355_Initial_Added_Bets.Designer.cs  20231031093355_Initial_Added_Bets.cs  20231031094707_Added_PlayerStatistics_Final.Designer.cs  20231031094707_Added_PlayerStatistics_Final.cs  FootballBettingContextModelSnapshot.cs
Entity Framework Core/Entity Relations Exercises/P02_FootballBetting/: Entity Relations Exercises.csproj  Program.cs
Entity Framework Core/Entity Relations Exercises/P02_FootballBetting.Data/: FootballBettingContext.cs  P02_FootballBetting.Data.csproj
Entity Framework Core/Entity Relations Exercises/P02_FootballBetting.Data.Models/: Color.cs  Position.cs  User.cs
Entity Framework Core/Entity Relations Exercises/P02_FootballBetting.Data/Migrations/: 20231031075540_Initial_Added_Country_Town.Designer.cs  20231031075540_Initial_Added_Country_Town.cs  20231031080047_Initial_Added_Country_Town1.Designer.cs  20231031081105_Initial_Added_Users.Designer.cs  20231031082039_Initial_Added_Colors.Designer.cs  20231031082039_Initial_Added_Colors.cs  20231031082448_Initial_Added_Positions.Designer.cs  20231031083345_Initial_Added_Players.Designer.cs  20231031083345_Initial_Added_Players.cs  FootballBettingContextModelSnapshot.cs
Entity Framework Core/Workshops/Eventmi - Workshop/EventMe/: EventMe.csproj  Program.cs
JS Front-End/: demo.html
(+792 files in other folders)
